<!DOCTYPE html>
<html lang="en-us"></html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Результат</title>
	  <link rel = "stylesheet" href = "main.css">
    </head>
</html>
<html>
	<header>
		<ul id="navbar">
			<li>
				<a href="/author.html">Авторы проекта</a>
			</li>
			<li>
				<a href="/form_reg.html">Подача заявки</a>
			</li>
			<li>
				<a href="/form_golos.html"> Голосование</a>
			</li>
		</ul>
</header>

<header>
<p class="square">Интернет технологии 2022</p>
</header>

		
		
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<body>
		<div class="content"></div>
		<script src="create_table_res.js"></script>
	</body>
    
</html>



